PORT=3001
POSTGRES_URL=postgresql://root:root@localhost:5432/amazon_clone_db
PGPASSWORD=root
PGUSER=root
PGHOST=localhost
PGPORT=5432
PGDATABASE=amazon_clon_db
JWT_SECRET=SZl[6'xTCsKoG=<F/B*UIq&NEZP$1U0PGUHBKj!#pH_bU[H.Y>~eH>(VO#"1JP+
JWT_EXPIRES_IN='1d'
API_KEY=dHySFTN(CX$;)^Mohid><rmZNk}AO{5Wv=Y'DG/:JIfm3:|lA:z7L&,7(ah$/S<
